<!DOCTYPE html>

<html lang="en">

<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/portfolio.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
 

  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril Fatface" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://www.dafont.com/android-nation.font" rel="canonical">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</head>

<body>

  <body data-spy="scroll" data-target=".navbar" data-offset="50" class="text-dark">

    <nav class="navbar navbar-expand-sm fixed-top bg-light text-dark">
      <!-- Brand -->
     <h5 class="greeting" >Welcome</h5>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<i class="fas fa-bars fa-2x"></i>
			</button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active ">
            <a href="#abt">About</a>
          </li>
          <li class="nav-item ">
            <a href="#Portfolio">portfolio</a>
          </li>
          <li class="nav-item ">
            <div class="right">
              <a href="#cntct">Contact</a>

          </li>

        </ul>
        </div>
    </nav>

    <div class="container-fluid" id="container2">

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <h1 id="about" class="text-center glitch"> abderrazak BILLAL </h1>

        <h2 class="text-center silver"> Front-End-Developer </h2>

        <!--logos -->
        <div class="row">
          <div class="logo col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

            <!--html 5 logo-->
            <img src="https://photos-6.dropbox.com/t/2/AABMi_mwlpcfy6IQqmgpTG6NzyQhiL_uzdcy12mZBtzzrw/12/726437574/png/32x32/1/_/1/2/logo-2582748_640.png/EMC9m98HGIYDIAIoAg/PdxIE5squrSsjkJDSMxGNQdBJgKjGiYdy4ZN-na6d40?preserve_transparency=1&size=1280x960&size_mode=3"
              class="img-rounded rounded-circle  img-fluid logos" width="120px" height="120px" style="margin-top:15rem ">

            <!-- css 3 logo-->
            <img src="https://photos-4.dropbox.com/t/2/AADuhBaiVV-iQ04QuZoO1VFZRYoY78vl5BHrlb6XkpbOlw/12/726437574/png/32x32/1/_/1/2/css.png/EMC9m98HGIsDIAIoAg/ely26WQ9G74elqp9Wng0gQsoje7PKY6OG9F-gKAqv3M?preserve_transparency=1&size=1280x960&size_mode=3" class="img-rounded rounded-circle  img-fluid logos"
              width="120px" height="120px" style="margin-top:15rem ">

            <!-- bootstrap logo-->
            <img src="http://logo.kenh.net/logo/bootstrap-4.svg.jpg" class="img-rounded rounded-circle  img-fluid logos" width="110px" height="120px" style="margin-top:15rem ">

            <!--j query logo-->

            <img src="https://www.sololearn.com/Icons/Courses/1082.png" class="img-rounde rounded-circle img-fluid logos" width="100px" height="100px" style="margin-top:15rem ">

            <!-- logos end-->
          </div>
        </div>

      </div>

    </div>
    <div class="container-fluid text-center">
      

        <!--opening div for cards-->
        <h1 style="font-family: android nation;" class="text-center" id="abt">About</h1>
        <div class="card card-block">

          
          <img class="rounded-circle mx-auto d-block pic" height="200px" width="200px" src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/28467715_1590213551056031_2347994872666525248_n.jpg?oh=c394f1a651ff4fd6cc4b847c565a003d&oe=5B15B220" alt="coders avatar">
          <p class="text-center paragraph">
            Hello yo My name is<strong> Abderrazak Billal</strong> <br> a young man on the way into becoming an awsome front-end developer<br> i'm from morocco ,marrakech the red, sunny, beautiful city.<br> currentely i'm working to get my front-end-developer
            certificat from free code camp <i class="fab fa-free-code-camp fa-2x"> </i> ,<br>which is an amazing journey , i just enjoy learning and practicing my skills.
          </p>
        </div>
        <!--closing div for card-->
      </div>

    </div>

    <div class="container-fluid text-center" >
    	<h1 style="font-family: android nation;" id="Contact">Portfolio</h1>
     

      <div class="card-deck">
        <div class="card ">
          <h1 class=" card-header text-center">Project 1</h1>
          <a target="_blank" href="https://codepen.io/bilal2017/pen/MryZXo">
						<img class="img-fluid mx-auto d-block" src="https://scontent.fmad3-3.fna.fbcdn.net/v/t1.0-9/26001248_1528582160552504_5494891343777467735_n.jpg?oh=33f0609def028c3e81452dab6178d490&oe=5AF7D5ED">
					</a>
          <a target="_blank" href="https://codepen.io/bilal2017/pen/MryZXo" type="button" class="btn btn-info btn-lg">Tribute-Page

					</a>
        </div>

        <div class="card" id="Portfolio">
          <h1 class=" card-header text-center">Project 2</h1>
          <a href="#">
						<img class="img-fluid mx-auto d-block" src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/28468716_1590311377712915_3116442823520404393_n.jpg?oh=60730ef4d5d32f7741205c73cef606a4&oe=5B4D00D3">
					</a>
          <a target="_blank" href="#" type="button" class="btn btn-info btn-lg 
					"> Portfolio</a>
        </div>

        <div class="card">
          <h1 class=" card-header text-center">Project 3</h1>
          <a href="https://codepen.io/bilal2017/pen/VyrgJe">
						<img class="img-fluid mx-auto d-block" src="https://photos-4.dropbox.com/t/2/AACCIpvpHKfKCh8xb7hBrJxojAYcb-6OxkL5APtQH7-HpA/12/726437574/png/32x32/1/_/1/2/Screenshot%20(7).png/EMC9m98HGIADIAIoAg/FkDBktrPDEcOcURnNi7B0GHqauENTeHp-3QVPl2XS-I?preserve_transparency=1&size=1280x960&size_mode=3">
					</a>
          <a target="_blank" href="https://codepen.io/bilal2017/pen/VyrgJe" type="button" class="btn btn-info btn-lg">Drum-kit</a>

        </div>

      </div>

      <!--opening tag for the second   card deck-->
      
        <div class="card-deck">

        	<div class="card">
        		<h1 class=" card-header text-center">Project 4</h1>
        		<a href="https://codepen.io/bilal2017/full/PQmwJX">
        			<img class="img-fluid mx-auto d-block" src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/28467773_1590283954382324_116221070163324982_n.jpg?oh=e88441877965560d828e39d578ae3d85&oe=5B45061B">
        		</a>
        		<a target="_blank" href="https://codepen.io/bilal2017/full/PQmwJX" type="button" class="btn btn-info btn-lg">Home Page</a>

        	</div>

        	<div class="card">
        		<h1 class=" card-header text-center">Project 5</h1>
        		<a href="https://codepen.io/bilal2017/full/RQxRGY/">
        			<img class="img-fluid mx-auto d-block" src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/28378125_1590283504382369_434047994920004825_n.jpg?oh=52b1522255e38f533caf1538434b8478&oe=5B0F1CC5">
        		</a>
        		<a target="_blank" href="https://codepen.io/bilal2017/full/RQxRGY/" type="button" class="btn btn-info btn-lg">Log In Form</a>

        	</div>

        	<div class="card">
        		<h1 class=" card-header text-center">Project 6</h1>
        		<a href="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/28378701_1590302994380420_2461987778660912053_n.jpg?oh=045f976c522731b854664dcd3c1eea57&oe=5B48C3A6">
        			<img class="img-fluid mx-auto d-block" src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/28378701_1590302994380420_2461987778660912053_n.jpg?oh=045f976c522731b854664dcd3c1eea57&oe=5B48C3A6">
        		</a>
        		<a target="_blank" href="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/28378701_1590302994380420_2461987778660912053_n.jpg?oh=045f976c522731b854664dcd3c1eea57&oe=5B48C3A6" type="button" class="btn btn-info btn-lg">Coming Soon</a>

        	</div>

        </div>

      </div>
      <!-- closing tag for the second card deck-->

      <!--footer-->

    </div>

    <div class="container-fluid bg-light text-center text-dark" id="container5">
     
          <h1 style="font-family: android nation;" class="text-center" id="cntct"> Let's Get In Touch </h1>

      <footer class="block text-center">
        

          <p class="text-center mb-5 mt-5">Ready to start your next project with us? That's great! Give us a call or send us an email<br> and we will get back to you as soon as possible!</p>

         
        

        <a href="https://www.facebook.com/bl.punkboybilal" class="btn btn-lg btn-outline-dark
				 mr-2 mt-5" role="button" target="_blank" data-toggle="tooltip" title="Facebook">
					 <i class="fab fa-facebook "></i>
				</a>

        <a href="mailto:slash969714@gmail.com" class="btn btn-lg btn-outline-dark mr-2 mt-5" data-toggle="tooltip" title="Email">
					<i class="fas fa-envelope "></i>
				</a>

        <a target="_blank" href="https://twitter.com/BilalAbderrazak" class="btn btn-outline-dark btn-lg mr-2 mt-5" data-toggle="tooltip" title="Twitter"> 
					<i class="fab fa-twitter "></i>
					
				</a>

        <a target="_blank" href="https://www.freecodecamp.org/fccf06f2e60-47ea-4066-8f3f-df206bcbdf03" class="btn btn-outline-dark btn-lg mr-5 mt-5" data-toggle="tooltip" title="FreeCodeCamp">
				<i class="fab fa-free-code-camp "></i>	
				</a>

        <p class="text-center mt-5 text-darker " style="font-style: italic;">
          Made With <i class="far fa-heart"></i> And <i class="fas fa-coffee"></i> By :<a href="mailto:slash969714@gmail.com" class="name"><strong class="name"> Abderrazak Bilal</strong> </a>
        </p>

        <a  href="#container2" class="btn btn-lg " data-toggle="tooltip" title="back on top"><i id="up" class="fas fa-arrow-circle-up fa-2x"></i></a>

      </footer>

    </div>

   

    <!-- jquery code-->

    

  </body>

</html>